# book_world

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shivamsanwaria/bookworld/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: bookl_app_icon_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamsanwaria/bookworld/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/shivamsanwaria/bookworld/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/shivamsanwaria/bookworld/database/: BookDao.kt  BookDatabase.kt  BookEntities.kt
app/src/main/java/com/shivamsanwaria/bookworld/fragment/: AboutAppFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/shivamsanwaria/bookworld/model/: Book.kt
app/src/main/java/com/shivamsanwaria/bookworld/util/: ConnectionManager.kt
app/src/main/res/drawable-anydpi/: ic_ratings.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_about_app.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_profile.xml  ic_ratings.xml  recycler_dashboard_single_row.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: ic_ratings_info.xml
app/src/test/java/com/shivamsanwaria/bookworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
