plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
    apply plugin : 'kotlin-kapt'


android {
    namespace 'com.shivamsanwaria.bookworld'
    compileSdk 33

    defaultConfig {
        applicationId "com.shivamsanwaria.bookworld"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

        def room_version = "2.2.2"
    implementation'com.android.support:support-v4:27.1.0'

        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation'com.android.volley:volley:1.2.1'
    implementation'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}